* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.sidebar {
    width: 60px;
    background-color: #333;
    color: #fff;
    transition: width 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.sidebar:hover {
    width: 250px;
}

.sidebar-content {
    opacity: 0;
    transition: opacity 0.3s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}

.sidebar:hover .sidebar-content {
    opacity: 1;
}

.flex-container {
    display: flex;
    width: 100%;
    height: 100%;
}

.flex-item-left {
    background-color: #f1f1f1;
    padding: 10px;
    flex: 0 0 27%; /* Adjust this percentage to make the column smaller */
}

.flex-item-center, .flex-item-right {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.flex-item-center-up, .flex-item-center-down,
.flex-item-right-up, .flex-item-right-down {
    flex: 1;
    padding: 10px;
    box-sizing: border-box;
}

.flex-item-center-up {
    background-color: lightcoral;
}

.flex-item-center-down {
    background-color: lightgoldenrodyellow;
}

.flex-item-right-up {
    background-color: lightgreen;
}

.flex-item-right-down {
    background-color: lightblue;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
    .flex-container {
        flex-direction: column;
    }
}

.main-content {
    flex: 1;
    background-color: #f4f4f4;
    display: flex;
    align-items: flex-start; /* Align items to the top */
    justify-content: center;
    padding: 20px;
    transition: margin-left 0.3s;
}

h1 {
    margin-bottom: 20px;
}

p, label {
    margin-bottom: 10px;
}

select, input {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
